{
  "name": "@froq/ui",
  "type": "module",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@10.15.0",
  "description": "froq's UI library: shared logic, a token contract, and the components.",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./style.css": "./src/style.css",
    "./tokens.css": "./src/tokens.css",
    "./core": "./src/core/index.ts",
    "./vue": "./src/vue/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "generate": "pnpm --filter docs generate",
    "build": "pnpm --filter docs generate",
    "preview": "pnpm --filter docs preview",
    "lint": "eslint . && pnpm --filter docs lint",
    "lint:fix": "eslint . --fix && pnpm --filter docs lint:fix",
    "typecheck": "vue-tsc --noEmit && pnpm --filter docs typecheck",
    "check:tokens": "jiti scripts/check-tokens.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm check:tokens"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "reka-ui": "^2.10.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "jiti": "catalog:dev",
    "typescript": "catalog:dev",
    "vue": "catalog:prod",
    "vue-tsc": "catalog:dev"
  }
}
